apiVersion: v1
kind: Pod
metadata:
  name: kiada-stdin
spec:
  containers:
  - name: kiada
    image: nexus.infra.local:8082/mg/kiada:0.1
    imagePullPolicy: Always
    stdin: true
    ports:
    - containerPort: 8080
