apiVersion: v1
kind: Pod
metadata:
  name: kiada-ssl
spec:
  containers:
  - name: kiada
    image: nexus.infra.local:8082/mg/kiada:0.1
    stdin: true
    ports:
    - name: http
      containerPort: 8080
  - name: envoy
    image: nexus.infra.local:8082/mg/proxy:0.1
    ports:
    - name: https
      containerPort: 8443
    - name: admin
      containerPort: 9901
